# DemoTravel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trannguyentanthuan2903/demotravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trannguyentanthuan2903/demotravel/activity/: FolderPhotoActivity.java  InforActivity.java  ListPhotoActivity.java  MainActivity.java  ReplyActivity.java  ShowActivity.java  WriteShareActivity.java
app/src/main/java/com/trannguyentanthuan2903/demotravel/adapter/: AdapterChuDeFolderPhoto.java  AdapterChuDeWrite.java  AdapterComment.java  AdapterDS.java  AdapterDSHinh.java  AdapterDSHinhShare.java  AdapterListChuDeFolder.java  AdapterReply.java  AdapterTakePhoto.java  AdapterWriteComment.java  UriAdapter.java  ViewImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/trannguyentanthuan2903/demotravel/direction/: DirectionsJSONParser.java  TouchImageView.java
app/src/main/java/com/trannguyentanthuan2903/demotravel/dto/: ChuDeDTO.java  ChuoiHinhDTO.java  CmtDTO.java  CommentDTO.java  DSHinhDTO.java  DanhSachChiaSeDTO.java  HinhDTO.java  ReplyDTO.java  ShareDTO.java
app/src/main/res/drawable/: cirlce.xml  custom_border.xml  custom_border_bottom.xml  custom_button.xml  custom_circle.xml  dot.xml  line.xml  rectangle.xml
app/src/main/res/layout/: activity_folder_photo.xml  activity_infor.xml  activity_list_photo.xml  activity_main.xml  activity_reply.xml  activity_show.xml  activity_write_share.xml  bottom_newfeed.xml  bottom_sheet_comment.xml  bottom_sheet_view.xml  bottom_show.xml  drawer_header.xml  layout_previous.xml  layout_rating.xml  layout_search.xml  layout_search_view.xml  layout_top_scroll_camera.xml  layout_top_write_share.xml  listrow_details.xml  listrow_group.xml  row_chu_de.xml  row_comment.xml  row_ds_hinh.xml  row_ds_hinh_share.xml  row_parent_comment.xml  row_reply.xml  row_share.xml  slide.xml  slide_share.xml  tab_layout.xml  top_bottom__sheet_comment.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml  popup_comment.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trannguyentanthuan2903/demotravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
