<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.SearchView
    android:closeIcon="@drawable/back"
    android:background="@color/xanh_back_ground"
    android:searchIcon="@drawable/search"
    app:iconifiedByDefault="false"
    app:closeIcon="@drawable/back"
    app:searchIcon="@drawable/search"
    android:layout_width="match_parent"
    android:layout_height="56dp">
</android.support.v7.widget.SearchView>
</LinearLayout>