<LinearLayout android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:tint="@color/grey"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="0"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imgWriteComment"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:tint="@color/grey"
        app:srcCompat="@drawable/create" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="0"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:tint="@color/grey"
        app:srcCompat="@drawable/preview" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="0"
        android:textSize="10sp" />

</LinearLayout>
